.phone-container {
  display: flex;
}

.prestations-phone {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
  margin: 16px auto;
}


@media screen and (max-device-width: 480px) and (orientation:portrait) {
    .prestations-phone {
      width: 80%;
      grid-template-columns: 1fr;
    }

    .solo-btn {
      background-color: #0f2831;
      color: #ebebeb;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      justify-content: center;
    }
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .prestations-phone{
    grid-template-columns: 1fr 1fr;
  }
  .solo-btn {
    background-color: #0f2831;
    color: #ebebeb;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
}
